PORT=5001
MONGO_DB_URL=mongodb+srv://dim4uk:XMT8xZNSWYLLJiit@cluster0.qn7tumj.mongodb.net/sas?retryWrites=true&w=majority
; MONGO_DB_URL=mongodb+srv://dim4uk:XMT8xZNSWYLLJiit@cluster0.qn7tumj.mongodb.net/
JWT_SECRET=blockchain-chat
